[33mcommit 2aa5761904b76aa05ad699f33e79c0cf36e95960[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: JOHAO <anodo1x@gmail.com>
Date:   Sat Jun 8 18:56:07 2024 -0500

    OA

[33mcommit 883c9ef338b31b3fce0b9c5657008a5725f47739[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 71b53ff e249b99
Author: Alejo <davimitor04@gmail.com>
Date:   Sat Jun 8 02:44:41 2024 -0500

    Merge branch 'master' of https://github.com/S1lenceY/Proyecto-Hackaton

[33mcommit 71b53ff1f5fe7c423c8c92c222583e6d5acd37cb[m
Author: Alejo <davimitor04@gmail.com>
Date:   Sat Jun 8 02:40:12 2024 -0500

    Lógica de Amigos hecha, falta el seguir

[33mcommit e249b998590368956779c590d34852e3eeb8e81e[m
Author: Gabriel Paiva <gabrielpaiva@gmail.com>
Date:   Fri Jun 7 23:33:23 2024 -0500

    login static finish

[33mcommit 9cd46fb80350dce529091caca3eb07c1ea0c137d[m
Author: Alejo <davimitor04@gmail.com>
Date:   Fri Jun 7 18:28:15 2024 -0500

    Lógica de Inicio hecha

[33mcommit 22ed530250dfd088259b4f0d7b97a01ea869480f[m
Author: Alejo <davimitor04@gmail.com>
Date:   Fri Jun 7 14:58:08 2024 -0500

    Lógica de Perfil hecha

[33mcommit 50f416d2b8e952c8fe1c5d80f201fe12c51f18b7[m
Author: Alejo <davimitor04@gmail.com>
Date:   Fri Jun 7 13:39:40 2024 -0500

    Datos obtenidos dinamicamente de constante en perfil

[33mcommit 7f20d20cf62cd50515674059b9e82c37ec6d4e87[m
Author: Alejo <davimitor04@gmail.com>
Date:   Fri Jun 7 11:21:28 2024 -0500

    Añadido sección de recursos, aún sin estilizar

[33mcommit 581c4f2754b9395f82be8f0d93599e80b6616770[m
Author: Alejo <davimitor04@gmail.com>
Date:   Fri Jun 7 03:48:42 2024 -0500

    Diseño principal completado, falta funcionamiento

[33mcommit 76daef68cd75e7e81d3141cf480419c0c7078be4[m
Author: Alejo <davimitor04@gmail.com>
Date:   Fri Jun 7 00:25:30 2024 -0500

    Diseño de grupos a mitad

[33mcommit 2eb82f9979607af766009fdc70949d002983f4bc[m
Author: Alejo <davimitor04@gmail.com>
Date:   Thu Jun 6 15:24:10 2024 -0500

    Estructura de Grupos hecha

[33mcommit d5ba00fc976086ae283bfb738799632d9ac55138[m
Author: Alejo <davimitor04@gmail.com>
Date:   Thu Jun 6 01:38:26 2024 -0500

    Base de Grupos hecha

[33mcommit 39ce4a92eebd0ccc1f53d27f4338087473346012[m
Author: Alejo <davimitor04@gmail.com>
Date:   Wed Jun 5 21:38:31 2024 -0500

    Diseño de Amigos hecho

[33mcommit e612fcf5d51105860ba431a798f240bfe2988699[m
Author: Alejo <davimitor04@gmail.com>
Date:   Wed Jun 5 19:34:25 2024 -0500

    Diseño de Amigos parcial

[33mcommit 9d7ae5259f648a898af21ae0f77cf2a2bc2203f5[m
Author: Alejo <davimitor04@gmail.com>
Date:   Wed Jun 5 11:00:42 2024 -0500

    Diseño de inicio actualizado

[33mcommit 45e45829d6454daecc40df0dfc6fbc8bbc9d6912[m
Author: Alejo <davimitor04@gmail.com>
Date:   Wed Jun 5 03:43:05 2024 -0500

    Diseño de perfil y Inicio hechos

[33mcommit bc3358eff78446267adf5bb65197d365e1a79dee[m
Author: Alejo <davimitor04@gmail.com>
Date:   Tue Jun 4 02:13:21 2024 -0500

    Sidebar y Header reseteados

[33mcommit 9770624866ed77b9c22bf1d5a6d7855331e91c6e[m
Author: Alejo <davimitor04@gmail.com>
Date:   Tue Jun 4 00:16:47 2024 -0500

    Readme actualizado

[33mcommit 6282c8e9f47d40e6ac285ee04be175163800f8ff[m
Author: Alejo <davimitor04@gmail.com>
Date:   Tue Jun 4 00:14:45 2024 -0500

    Plantilla base de proyecto
